import os
import json
import telebot
import gspread
import matplotlib.pyplot as plt
from datetime import datetime
from oauth2client.service_account import ServiceAccountCredentials
from io import BytesIO
import re
import time
import traceback  # Для логирования ошибок

USERS_FILE = os.path.join(os.getcwd(), "users.json")

# Функция загрузки пользователей из файла (без перезаписи)
def load_users():
    if os.path.exists(USERS_FILE):
        try:
            with open(USERS_FILE, "r") as file:
                users = json.load(file)
                print(f"🔍 Загруженные пользователи: {users}")  # Для отладки
                return users
        except (json.JSONDecodeError, FileNotFoundError) as e:
            print(f"❌ Ошибка загрузки users.json: {e}")
            return {}
    else:
        print("❌ Файл users.json не найден!")
        return {}

# Загружаем пользователей ОДИН РАЗ при запуске бота
registered_users = load_users()

# Функция проверки регистрации
def is_user_registered(user_id):
    return str(user_id) in registered_users

# 🔑 Подключение к Google Sheets
print("🔄 Подключаемся к Google Sheets...")
scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
creds_json = os.getenv("GOOGLE_CREDENTIALS")

if not creds_json:
    raise ValueError("❌ Ошибка: GOOGLE_CREDENTIALS не найдены!")

creds_dict = json.loads(creds_json)
creds = ServiceAccountCredentials.from_json_keyfile_dict(creds_dict, scope)
client = gspread.authorize(creds)

spreadsheet_id = "1DpbYJ5f6zdhIl1zDtn6Z3aCHZRDFTaqhsCrkzNM9Iqo"
log_sheet = client.open_by_key(spreadsheet_id).worksheet("Changes Log")

# 🔵 Настройка бота
TELEGRAM_BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
bot = telebot.TeleBot(TELEGRAM_BOT_TOKEN)

ADMIN_ID = 929686990  # ID администратора, куда отправлять ошибки

# 📜 Список пользователей
@bot.message_handler(commands=["users"])
def list_users(message):
    if message.from_user.id != ADMIN_ID:
        bot.reply_to(message, "❌ У вас нет прав на выполнение этой команды.")
        return

    if not registered_users:
        bot.reply_to(message, "ℹ️ Список пользователей пуст.")
        return

    # Экранируем спецсимволы MarkdownV2
    def escape_markdown(text):
        return re.sub(r"([_*\[\]()~`>#\+\-=|{}.!])", r"\\\1", text)

    user_list = "\n".join([f"🔹 {escape_markdown(username)}" for username in registered_users.values()])
    bot.reply_to(message, f"📜 *Список пользователей:*\n{user_list}", parse_mode="MarkdownV2")

# 🚀 **Функция запуска бота**
def start_bot():
    try:
        print("✅ Бот запущен. Ожидание сообщений...")
        bot.polling(none_stop=True, timeout=60, long_polling_timeout=30)
    except Exception as e:
        error_message = f"⚠️ Бот упал с ошибкой:\n```{traceback.format_exc()}```"
        print(error_message)

        # 🔔 Отправка сообщения админу о падении бота
        try:
            bot.send_message(ADMIN_ID, error_message, parse_mode="Markdown")
        except:
            print("❌ Ошибка при отправке сообщения админу.")

        exit(1)  # ❌ Выход из программы, чтобы Render не перезапускал автоматически

# 🚀 **Запуск бота**
start_bot()
